# PAT token to access graphQL API; This token doesnt have any other rights assigned so essentially 
# its a token to access public repos only.
#TODO add to docker secrets
APIKEY=51675b34371d1ba250c12937da21484379302a2a

# version of the ELK stack containers you want to use
ELASTIC_VERSION=7.0.1

# password for the Elasticsearch server
ES_PASSWORD=changeme

# Elasticsearch mem limit
ES_MEM_LIMIT=2g

# Elasticsearch HVM
ES_JVM_HEAP=1024m

# Elasticsearch server drive to mount. Ensure this drive has permissions. Can set to 777 for time being
ES_MOUNT_DRIVE=/tmp/mnt/elastic/data

# default index pattern for Kibana, can be anything
ES_DEFAULT_INDEX_PATTERN=metricbeat-*
